{
  "name": "dependents-editor-backend",
  "version": "1.10.0",
  "description": "The brains behind Dependents editor plugins",
  "main": "lib/cli.js",
  "scripts": {
    "test": "jscs lib test/lib test/features bin && jshint && ./node_modules/.bin/mocha --compilers js:babel/register 'test/lib/**/*.js' 'test/features/**/*.js'",
    "debug-test": "DEBUG=*,-mocha:*,-babel,-parse npm test"
  },
  "bin": {
    "dependents-backend": "bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mrjoelkemp/node-dependents-editor-backend.git"
  },
  "keywords": [
    "Dependents",
    "editor",
    "plugin"
  ],
  "author": "Joel Kemp <joel@mrjoelkemp.com> (http://www.mrjoelkemp.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrjoelkemp/node-dependents-editor-backend/issues"
  },
  "homepage": "https://github.com/mrjoelkemp/node-dependents-editor-backend#readme",
  "devDependencies": {
    "babel": "~5.8.38",
    "jscs": "~2.1.0",
    "jscs-preset-mrjoelkemp": "~1.0.0",
    "jshint": "~2.8.0",
    "mocha": "~2.2.5"
  },
  "dependencies": {
    "callers": "~1.0.3",
    "commander": "~2.8.1",
    "debug": "~2.2.0",
    "dependency-tree": "~5.2.0",
    "dependents": "~3.1.3",
    "filing-cabinet": "~1.2.4",
    "is-plain-object": "~2.0.1",
    "object-assign": "~4.1.0",
    "q": "~1.4.1",
    "taxicab": "~2.2.0"
  }
}
